DATABASE_ENGINE=postgresql
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_DB=darma
DATABASE_PORT=50432
DATABASE_HOST=localhost
REDIS_HOST=localhost
REDIS_PORT=5150
DEBUG=True
LOG_LEVEL=DEBUG
JWT_SECRET_KEY=secret
