POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=darma
POSTGRES_PORT=50432
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050
REDIS_PORT=5150
INTERNAL_REDIS_PORT=6379
